<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,700;0,900;1,600&display=swap');

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html,
    body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
    }

    h3 {
      text-align: center;
    }

    img {
      margin-top: 10px;
      object-fit: cover;
      border-radius: 10px;
    }

    body,
    .main_container,
    .second_container,
    .qr_box {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
    }

    .main_container {
      min-height: 100%;
      min-width: 100%;
      align-items: center;
      justify-content: center;
    }

    .second_container {
      height: 75%;
      width: 80%;
      background-color: #d5e1ef;
      position: absolute;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      box-shadow: 10px 10px 10px -4px #e0e0e0;
    }

    .qr_box {
      background-color: #ffffff;
      height: fit-content;
      width: fit-content;
      max-height: 520px;
      max-width: 150px;
      border-radius: 20px;
      box-shadow: 10px 10px 10px -4px #d7dee7;
    }

    .text_box {
      padding: 10px
    }

    #Lshape,
    #circles,
    #ziczac,
    #twolines,
    #single_circle {
      position: absolute;
    }

    #twolines {
      bottom: 0%;
      left: 25%;
    }

    #ziczac {
      right: 0%;
      bottom: 70%;
    }

    #Lshape {
      left: 60%;
      top: 0%;
    }

    #single_circle {
      right: 0%;
      top: 72%;
    }

    #circles {
      left: 0%;
      bottom: 50%;
      transform: translate(10%, 10%);
    }

    .qr {
      max-width: 140px;
      max-height: 140px;
    }

    p {
      text-align: center;

    }

    .top_text {
      margin: 0 auto;
      font-weight: 800;
      font-size: 0.6rem;
      max-width: 85%;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .under_text {
      padding-top: 10%;
      font-size: 0.4rem;
      opacity: 0.5;
      max-width: 70%;
      margin: 0 auto;

    }
  </style>
</head>

<body role="main">
  <svg id="circles" width="23" height="90" viewBox="0 0 23 90" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
      <circle cx="5" cy="5" r="5" fill="#71BBCF" />
      <circle cx="5" cy="21" r="5" fill="#71BBCF" />
      <circle cx="5" cy="37" r="5" fill="#71BBCF" />
      <circle cx="18" cy="37" r="5" fill="#71BBCF" />
      <circle cx="18" cy="5" r="5" fill="#71BBCF" />
      <circle cx="18" cy="21" r="5" fill="#71BBCF" />
      <circle cx="5" cy="53" r="5" fill="#71BBCF" />
      <circle cx="5" cy="69" r="5" fill="#71BBCF" />
      <circle cx="5" cy="85" r="5" fill="#71BBCF" />
      <circle cx="18" cy="85" r="5" fill="#71BBCF" />
      <circle cx="18" cy="53" r="5" fill="#71BBCF" />
      <circle cx="18" cy="69" r="5" fill="#71BBCF" />
    </g>
  </svg>
  <svg id="Lshape" width="26" height="72" viewBox="0 0 26 72" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path d="M5 0.5V65C5 66.1046 5.89543 67 7 67H20" stroke="#F9C7C6" stroke-width="10" />
      <ellipse cx="20" cy="67" rx="6" ry="5" fill="#F9C7C6" />
    </g>
  </svg>
  <svg id="ziczac" width="306" height="57" viewBox="0 0 306 57" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4 50L49.5 7L104.5 50L146 7L192.5 50L242 7L303 50" stroke="#F9C7C6" stroke-width="8" />
  </svg>
  <svg id="twolines" width="125" height="137" viewBox="0 0 125 137" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path d="M73.5 3L5 134.5" stroke="#E2EBF3" stroke-width="8" />
      <path d="M120.5 3L52 134.5" stroke="#E2EBF3" stroke-width="8" />
    </g>
  </svg>
  <svg id="single_circle" width="200" height="200" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M146 75C146 114.212 114.212 146 75 146C35.7878 146 4 114.212 4 75C4 35.7878 35.7878 4 75 4C114.212 4 146 35.7878 146 75Z"
      stroke="#E3E9EE" stroke-width="10" />
  </svg>

  <div class="main_container">
    <div class="second_container">
      <div class="qr_box" role="contentinfo">
        <img alt="QR code picture" class="qr" src="./images/image-qr-code.png">
        <div class="text_box">
          <p class="top_text"> Improve your front-end skills by building projects</p>
          <p class="under_text"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next
            level.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>